# micro-service

./: .editorconfig  .gitignore  README.md  build.gradle.kts  build.xml  gradle.properties  pom.xml  project.config  settings.gradle.kts  test.http
.github/workflows/: maven-test.yml
client/: pom.xml
client/src/main/java/demo/: HelloClientApplication.java
config-server/: pom.xml
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/config-dir/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/jte/cloud/platform/eureka/server/: EurekaServerApp.java
eureka/src/main/resources/: application-prod.yml  application-test.yml
eureka2/: pom.xml
eureka2/src/main/java/com/jte/cloud/platform/eureka/server/: Eureka2ServerApp.java
eureka2/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
feign-client/: pom.xml
feign-client/src/main/java/demo/: HelloClientApplication.java  User.java
feign-client/src/main/resources/: application.yml
feign-server/: pom.xml
feign-server/src/main/java/demo/: HelloServerApplication.java  User.java
feign-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/demo/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
micro-service-authorization-server/: pom.xml
micro-service-authorization-server/src/main/kotlin/cn/mmooo/: DefaultAuthorizationServerApplication.kt
micro-service-authorization-server/src/main/resources/: application.yml
micro-service-authorization-server/src/test/kotlin/sample/: DefaultAuthorizationServerApplicationTests.kt  DefaultAuthorizationServerConsentTests.kt
micro-service-authorizationserver/: pom.xml
micro-service-authorizationserver/src/main/kotlin/cn/mmooo/: DefaultAuthorizationServerApplication.kt
micro-service-common/: build.gradle.kts  pom.xml
micro-service-common/src/main/kotlin/demo/bean/: User.kt
micro-service-config-server/: build.gradle.kts  pom.xml
micro-service-config-server/src/main/java/demo/: ConfigServerApplication.java  ConfigServerApplication.kt
micro-service-config-server/src/main/resources/: bootstrap.yml
micro-service-config-server/src/main/resources/config-dir/: application.yml  gateway-dev.yml  hello-client-dev.yml
micro-service-eureka-server/: pom.xml
micro-service-eureka-server/src/main/java/demo/: EurekaSecurityConfig.kt  SecurityConfig.kt
micro-service-eureka-service/: build.gradle.kts  pom.xml
micro-service-eureka-service/src/main/java/demo/: Eureka2ServerApp.java  Eureka2ServerApp.kt  SecurityConfig.java  SecurityConfig.kt
micro-service-eureka-service/src/main/resources/: application-dev.yml
micro-service-gateway-server/: build.gradle.kts  pom.xml
micro-service-gateway-server/src/main/java/demo/: GatewayApplication.java  GatewayApplication.kt  MyConfig.java  MyConfig.kt
micro-service-gateway-server/src/main/resources/: application-dev.yml  bootstrap.yml
micro-service-hello-client/: build.gradle.kts  pom.xml
micro-service-hello-client/src/main/java/demo/: DemoHandler.java  DemoHandler.kt  HelloClientApplication.java  HelloClientApplication.kt  HelloServerClient.kt  User.java
micro-service-hello-client/src/main/resources/: application.yml
micro-service-hello-client/src/test/groovy/cn/mmooo/: HelloControllerSpec.groovy
micro-service-hello-server/: build.gradle.kts  pom.xml
micro-service-hello-server/src/main/java/demo/: BingExceptionHandler.kt  DemoHandler.kt  HelloServerApplication.java  HelloServerApplication.kt  SecurityConfig.kt  TraceIdInterceptor.kt  User.java
micro-service-hello-server/src/main/java/trace/: TraceUtils.kt
micro-service-hello-server/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/demo/: User.java
