<?xml version="1.0" ?>
<project>
  <target name="target1">
    <echo message="====== target1 ==="/>
  </target>
  <target name="-target2" depends="target1">

    <echo message="1111"/>

    <property name="compile_classpath" refid="maven.compile.classpath"/>
    <property name="runtime_classpath" refid="maven.runtime.classpath"/>
    <property name="test____classpath" refid="maven.test.classpath"/>
    <property name="plugin__classpath" refid="maven.plugin.classpath"/>

    <echo message="compile classpath: ${compile_classpath}"/>
    <echo message="runtime classpath: ${runtime_classpath}"/>
    <echo message="test    classpath: ${test____classpath}"/>
    <echo message="plugin  classpath: ${plugin__classpath}"/>

    <echo message="NOW-yyyy-MM-dd-HH-mm = ${NOW-yyyy-MM-dd-HH-mm}"/>
  </target>


</project>
